<?php
/**
 * | Author: 张大宝的程序人生
 * +----------------------------------------------------------------------
 * | Description: {%title%}逻辑层
 * +----------------------------------------------------------------------
 * DATE 2020-01-15 10:53
 * @package {%namespace%}
 * project {%erpName%}
 */
declare (strict_types=1);

namespace {%namespace%};

use app\library\interfaces\OrderInterface;
use app\logic\order\orderLogic;
use app\model\commonModel;

class {%className%} extends orderLogic implements OrderInterface
{
    /**
     * 创建{%title%}
     * @param array $param
     * @return mixed|void
     */
    public function createOrder(array $param)
    {
        echo '创建{%title%}';exit;
    }

    /**
     * {%title%}列表
     * @param array $param
     * @param int $page
     * @param int $size
     * @return mixed|void
     */
    public function orderList(array $param, int $page, int $size)
    {
        echo '{%title%}列表';exit;
    }

    /**
     * 获取{%title%}信息
     * @param array $param
     * @return mixed|void
     */
    public function getOrder(array $param)
    {
        echo '获取{%title%}信息';exit;
    }

    /**
     * 处理{%title%}
     * @param int $orderId
     * @param int $type
     * @return mixed|void
     */
    public function processOrder(int $orderId, int $type)
    {
        echo '处理{%title%}';exit;
    }
}